<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/34d3836add.js" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Livvic:wght@100;200;400;500;700&family=Poppins:wght@200;300&family=Quicksand:wght@300;500;700&display=swap');
        
        
        /*estilo del formulario*/
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
            border: none;
            outline: none;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            font-size: 16px;
        }
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        header{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(250, 235, 215, 0.342);
            border-radius: 0 0 5px 5px;
        }
        header img{
            padding: 20px 10px 20px 10px;
            height: 200px;
        }
        main{
            max-width: 600px;
            padding: 10px;
            text-align: center;
        }
        .formulario{
            max-width: 600px;
            width: 100%;
            display: flex;
            flex-direction: column;
            padding: 10px;
        }
        .formulario__grupo{
            display: flex;
            flex-direction: column;
            margin-bottom: 40px;
            padding: 20px 20px 20px 10px;
            border-radius: 3px;
            transition: all 0.3s ease 0s;
        }
        .formulario__grupo label::after{
            content: '*';
            margin-left: 3px;
            color: red;
            font-weight: bold;
        }
        
        .formulario__grupo:hover{
            background-color: #dfdfdfb2;
        }
        .formulario__grupo:hover input{
            border: 1px solid #2ab200;
        }
        .formulario__grupo input{
            border: 1px solid #d9d9d9;
            border-radius: 5px;
            height: 40px;
            font-size: 17px;
            padding: 5px 11px;
        }
        #formulario__document{
            padding: 10px;
            display: flex;
            gap: 10px;
        }
        #formulario__document input{
            cursor: pointer;
        }
        #formulario__document label{
            cursor: pointer;
        }
        #formulario__document::after{
            content: "*";
            margin-left: 3px;
            color: red;
            font-weight: bold;
        }
        #select__product{
            justify-self: center;
            align-self: center;
            margin-bottom: 15px;
            
        }
        #conteiner__products{
            position: relative;
            z-index: 7;
            width: 100%;
            display: flex;
            gap: 5px;
            height: 80px;
            padding: 10px;
            align-items: center;
            justify-content: center;
            border-radius: 3px;
            margin-bottom: 10px;
        }
        #conteiner__products:hover{
            background-color: #d9d9d9;
            transition: all 0.3s ease 0s;
        }
        #number__products{
            height: 40px;
            width: 60px;
            border-radius: 5px;
            padding: 5px;
            border: 1px solid #d9d9d9;
            cursor: pointer;
            z-index: 6;
        }
        #cnt-search{
            
            height: 40px;
            border-radius: 5px;
            min-width: 160px;
            width: 150%;
            cursor: pointer;
            z-index: 6;
        }
        #cnt-search input{
            border: 1px solid #d9d9d9;
            width: 100%;
            height: 100%;
            font-size: 17px;
        }
        #back-search{
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 4;
        }
        #add_item{
            cursor: pointer;
            height: 40px;
            border-radius: 5px;
            margin-bottom: 10px;
            transition: all 0.3s ease 0s;
        }
        #add_item:hover{
            font-size: 17px;
            border: 1px solid #2ab200;
        }
        #lista__productos{
            display: flex;
            width: 100%;
            flex-direction: column;
            padding: 10px 5px 20px 5px;
            background-color: #d9d9d954;
            border-radius: 5px;
            justify-content: space-between;
            align-items: center;
            
        }
        #products__header{
            display: flex;
            gap: 10px;
            align-items: center;
            justify-content: center;
        }
        #products__header{
            text-align: center;
            margin-bottom: 15px;
            text-transform: uppercase;
            border-bottom: 1px solid black;
            width: 100%;
            padding-bottom: 5px;
            border-radius: 0 0 5px 5px;
        }
        #lista__productos{
            margin-bottom: 20px;
        }
        #lista__productos .container__number{
            display: flex;
            flex-direction: column;
        }
        #lista__productos ul{
            width: 100%;
            padding: 10px;
        }
        #lista__productos ul li{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
            padding-bottom: 10px;
            padding-top: 10px;
            gap: 10px;
            border-bottom: 1px solid black;
        }
        #lista__productos ul li h3{
            width: 160%;
        }
        #lista__productos ul li input{
            width: auto;
            height: 25px;
        } 
        .delete__item{
            transition: all 0.2s ease 0s;
            cursor: pointer;
            font-size: 20px;
        }
        .delete__item:hover{
            color: red;
            
        }
        #formulario__confirm{
            height: 50px;
            border-radius: 5px;
            display: flex;
            gap: 5px;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
            font-size: 17px;
        }
        #formulario__confirm:hover{
            border: 1px solid #2ab200;
            color: #2ab200;
            font-weight: bold;
        }
        #warning__menssage{
            width: 100%;
            display: none;
        }
        #warning__menssage p{
            font-size: 16px;
            color: #2ab200;
            text-align: center;
        }
        footer{
            background-color: rgba(250, 235, 215, 0.342);
            text-align: center;
            width: 100%;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            font-size: small;
            color: rgb(0, 0, 0);
            padding-top: 20px;
        }
        .redes{
            display: flex;
            gap: 30px;
            justify-content: center;
            margin: 10px 0 20px 0;
        }
        .redes div i{
            font-size: 50px;
            color: rgb(0, 0, 0);
        }
        .redes #instagram :hover{
            color: #C13584;
            transform: scale(1.1);
            transform: translate(-2px,-2px);
            transition: 0.2s;
        }
        .redes #whatsapp :hover{
            color: rgb(9, 211, 76);
            transform: scale(1.1);
            transform: translate(2px,-2px);
            transition: 0.2s;
        }

        #cnt-search{
            position: relative;
            width: 100%;
            max-width: 1000px;
         }
         #cnt-search input{
            width: 100%;
            padding: 5px;
            border-radius: 5px;
    
         }
         #slide-search{
            position: absolute;
            width: auto;
            height: 180px;
            overflow-x: hidden;
            overflow-y: scroll;
            border-radius: 10px;
            width: 100%;
            border: 1px solid #d9d9d9;
            background-color: white;
            display: none;
            z-index: 8;
         }
         #slide-search li{
            border: 1px solid #d9d9d9;
            width: 100%;
            padding: 5px;
            
         }
    </style>
</head>
<body>
    <header>
        <img src="src\logo.png" alt="">
    </header>
    <main>
        <section><p>Hola cómo estas cliente de Artesanales AA. Te presentamos nuestro formulario de pedidos</p></section>
    </main>
    <form class="formulario">
        <div class="formulario__grupo">
            <label for="nombre" class="form__label">Nombre a quién se factura: </label>
            <input type="text" id="name" class="form__input" placeholder="Pepito">
        </div>
        <div id="formulario__document">
            <label for="cc">CC</label>
            <input type="radio" id="cc" name="document">
            <label for="nit">NIT</label>
            <input type="radio" id="nit" name="document">
            <label for="pep">PEP</label>
            <input type="radio" id="pep" name="document">
        </div>
        <div class="formulario__grupo">
            <label for="document" class="form__label">Documento de Identidad: </label>
            <input type="text" id="document" class="form__input" placeholder="10432...">
        </div>
        <div class="formulario__grupo">
            <label for="tell" class="form__label">Número telefonico: </label>
            <input type="text" id="tell" class="form__input" placeholder="315460...">
        </div>
        <h3 id="select__product">Escoge tu producto</h3>
        <div id="conteiner__products">
            <div id="cnt-search">
                <input id="search" type="text" placeholder="Ingresa el producto">
                <ul id="slide-search">
                    
                </ul>
            </div>
            <div id="back-search"></div>
            <label for="number__products">Cantidad:</label>
            <input type="number" id="number__products" min="6" max="2000" step="6" maximum-scale="1">
        </div>
        
        <button id="add_item"">Agregar</button>
        <div id="lista__productos">
            <div id="products__header">
                <h2>Agregados</h2>
                <i class="fa-solid fa-cart-shopping"></i>
            </div>
            
            <ul>
                <!--<li>
                    <h3>BURGER QUESO GRANDE RAZA</h3>
                    <div class="container__number">
                        <label for="number">Cantidad:</label>
                        <input type="number" id="number" min="6" max="2000">
                    </div>
                    <i class="fa-solid fa-trash delete__item"></i>
                </li>
                <li>
                    <h3>BURGER CHICHARRÓN GRANDE RAZA</h3>
                    <div class="container__number">
                        <label for="number">Cantidad:</label>
                        <input type="number" id="number" min="6" max="2000">
                    </div>
                    <i class="fa-solid fa-trash delete__item"></i>
                </li>
                <li>
                    <h3>BURGER ORÉGANO Y AJO GRANDE RAZA</h3>
                    <div class="container__number">
                        <label for="number">Cantidad:</label>
                        <input type="number" id="number" min="6" max="2000">
                    </div>
                    <i class="fa-solid fa-trash delete__item"></i>
                </li>-->
                
            </ul>
        </div>
        <div class="formulario__grupo">
            <label for="Direction" class="form__label">Ingrese la dirección: </label>
            <input type="text" id="direction" class="form__input" placeholder="Carrera 80 #19a-25">
        </div>

        <button id="formulario__confirm"><span>Enviar pedido a Whatsapp</span><i class="fa-solid fa-check"></i></button>
        <div id="warning__menssage">
            <p></p>
        </div>
    </form>
    <footer>
        <h3>Nuestras redes</h3>
        <div class="redes">
            <div id="instagram">
                <a href="https://www.instagram.com/artesanales_aa/"><i class="fa-brands fa-instagram"></i></a>
            </div>
            <div id="whatsapp">
                <a href="https://www.instagram.com/artesanales_aa/"><i class="fa-brands fa-whatsapp"></i></a>
            </div>
        </div> 
    </footer>
    <div id="hora" style="display: none;"></div>
</body>
<script>
    var listBurgers=['BGMAIZ001 - BURGER GRANDE MAIZ', 'BIPRZ001 - BURGER INFANTIL PRETZEL', 'BJCH001 - BURGER JUNIOR CHICHARRÓN RAZA', 'BGFC001 - BURGER GRANDE FOCCACIA', 'BIPR001 - BURGER INFANTIL PARRILLERO', 'BMP001 - BURGER MINI PRETZEL', 'BMMX001 - BURGER MINI MEXICANO', 'BGCHIM001 - BURGER GRANDE CHINO MOOS', 'BJPRR001 - BURGER JUNIOR PARRILLERO', 'BJAJ001 - BURGER JUNIOR AJO', 'BIS001 - BURGER INFANTIL SESAMO', 'BGSER001 - BURGER GRANDE SEDA RAZA', 'BJO001 - BURGER JUNIOR OREGANO', 'BIP001 - BURGER INFANTIL PAPA', 'BGNJ001 - BURGER GRANDE NARANJA', 'BGA001 - BURGER GRANDE AJO RAZA', 'BJPZ001 - BURGER JUNIOR PRETZEL', 'BGT001 - BURGER GRANDE TIGRE', 'BGPT001 - BURGER GRANDE PRETZEL', 'BJAL001 - BURGER JUNIOR ALBAHACA', 'BJP001 - BURGER JUNIOR PAPA', 'BJMX001 - BURGER JUNIOR MEXICANO', 'BGAZ001 - BURGER GRANDE AZUL', 'BGPI001 - BURGER GRANDE PIMIENTA', 'BJA001 - BURGER JUNIOR AZUL', 'BIA001 - BURGER INFANTIL ARTELLANO', 'BIOQA001 - BURGER INFANTIL OREGANO QUESO AJO', 'BIC001 - BURGER INFANTIL CALABAZA', 'BGARC001 - BURGER GRANDE ARCOIRIS', 'BGV001 - BURGER GRANDE VERDE', 'BGPS001 - BURGER GRANDE PRISMA', 'BGCB001 - BURGER GRANDE CALABAZA', 'BIQ001 - BURGER INFANTIL QUESO', 'BGR001 - BURGER GRANDE ROJO', 'BMCH001 - BURGER MINI CHOCOLATE', 'BMC001 - BURGER MINI CAFE', 'BJAZ001 - BURGER JUNIOR AMAZON', 'BJM001 - BURGER JUNIOR MAIZ', 'BMOQA001 - BURGER MINI OREGANO QUESO AJO', 'BJQR001 - BURGER JUNIOR QUESO RAZA', 'BJOQA001 - BURGER JUNIOR OREGANO QUESO AJO', 'BGQR001 - BURGER GRANDE QUESO RAZA', 'BGQM001 - BURGER GRANDE QUESO MOOS', 'BGOQR001 - BURGER GRANDE OREGANO QUESO RAZA', 'BGOQM001 - BURGER GRANDE OREGANO QUESO MOOS', 'BGOQAM001 - BURGER GRANDE OREGANO QUESO AJO MOOS', 'BGOQA001 - BURGER GRANDE OREGANO QUESO AJO RAZA', 'BIAL001 - BURGER INFANTL ALBAHACA', 'BGVM001 - BURGER GRANDE VERDE MOOS', 'BIN001 - BURGER INFANTIL NEGRO', 'BJN001 - BURGER JUNIOR NEGRO', 'BMM001 - BURGER MINI MULTICEREAL', 'BGOM001 - BURGER GRANDE OREGANO MOOS', 'BGMXM001 - BURGER GRANDE MEXICANO MOOS', 'BGMCR001 - BURGER GRANDE MULTICEREAL RAZA', 'BGMM001 - BURGER MAIZ GRANDE MOOS', 'BGCHM001 - BURGER GRANDE CHICHARRON MOOS', 'BGALM001 - BURGER GRANDE ALBAHACA MOOS', 'BGAMM001 - BURGER GRANDE AJO MOSTAZA MOOS', 'BGAM001 - BURGER GRANDE ARTELLANO MOOS', 'BMB001 - BURGER MINI BRIOCHE', 'BIB001 - BURGER INFANTIL BRIOCHE', 'BGNM001 - BURGER GRANDE NEGRO MOOS', 'BMN01 - BURGER MINI NEGRA', 'BMR01 - BURGER MINI ROJA', 'BMA01 - BURGER MINI AMARILLA', 'BIO01 - BURGER INFANTIL OREGANO', 'BJS01 - BURGER JUNIOR SESAMO', 'BGAMR001 - BURGER GRANDE AJO MOSTAZA RAZA', 'BGMCM001 - BURGER GRANDE MULTICEREAL MOOS', 'BGPL001 - BURGER GRANDE PARRILLERO RAZA', 'BGBR001 - BURGER GRANDE BRIOCHE RAZA', 'BGMR001 - BURGER MAIZ GRANDE RAZA', 'BGNR001 - BURGER GRANDE NEGRO RAZA', 'BGSR001 - BURGER GRANDE SESAMO RAZA', 'BJAR001 - BURGER JUNIOR ARTELLANO RAZA', 'BGALR001 - BURGER GRANDE ALBAHACA RAZA', 'BGPAR001 - BURGER GRANDE PAPA RAZA', 'BGMXR001 - BURGER GRANDE MEXICANO RAZA', 'BMA001 - BURGER M INI ARTELLANO', 'BMO001 - BURGER MINI OREGANO', 'BMS001 - BURGER MINI SESAMO', 'BJBR001 - BURGER JUNIOR BRIOCHE RAZA', 'BMQ001 - BURGER MINI QUESO', 'BGOR001 - BURGER GRANDE OREGANO RAZA', 'BGBM001 - BURGER GRANDE BRIOCHE MOOS', 'BGSM001 - BURGER GRANDE SESAMO MOOS', 'BGCHR001 - BURGER GRANDE CHICHARRON RAZA', 'BGAR001 - BURGER GRANDE ARTELLANO RAZA'];
    const ul=document.getElementById("lista__productos").querySelector("ul");
    document.getElementById("add_item").addEventListener("click",add__element, true);
    document.querySelector("#formulario__confirm").addEventListener('click', sendMessage, true);
    var amount=document.querySelector("#number__products");
    var backSearch=document.querySelector("#back-search");
    var typeSearch=document.querySelector("#search");
    var ulSearch=document.querySelector("#slide-search");
    const products=addlist();
    function add__element(){
        event.preventDefault();
        var name=typeSearch.value;
        if(checkProduct(name)){
            var number=document.querySelector("#number__products").value;
            number=countNumber(number,6)
            var li=document.createElement("li");
            var h3=document.createElement("h3");
            var i=document.createElement("i");
            i.classList.add("fa-solid");
            i.classList.add("fa-trash");
            i.classList.add("delete__item");
            h3.textContent=name;
            console.log(name);
            li.appendChild(h3);
            li.innerHTML+="<div class='container__number'><label for='number'>Cantidad:</label><input type='number' id='number' min='6' max='2000' step='6' maximum-scale='1' value="+number+"></div>";
            li.appendChild(i);
            ul.appendChild(li);
            i.addEventListener('click', (e)=>{
                const item=e.target.parentElement;
                ul.removeChild(item);
            })
        }
        else{

        }
        
    }
    /*Esta función recibe el nombre del producto y devuelve false en caso que ya se encuentre en el carrito
    en caso contrario true*/
    function checkProduct(name){
        var liList=ul.querySelectorAll("li");
        if(products.includes(name) && name!=""){
            for(i=0;i<liList.length;i++){
                
                if(liList[i].querySelector("h3").textContent==name){
                    return false;
                }
            }
            return true;
        }
        else{return false;}
    }
    /*Esta función recibe como parametro el numero y el modulo que se quiere para mantener los paquetes con sus unidades respectivas
    luego devuelve el número transformado multiplo de las unidades por paquete*/
    function countNumber(number,modulo){
        if (number==""){number=0;}
        number=parseInt(number);
        if(number%modulo!=0 || number==0){
            number=number-number%modulo+6;
        }
        return number;
    }
    function sendMessage(){
        event.preventDefault();
        radioList=document.querySelector("#formulario__document").querySelectorAll("input");
        var liList=ul.querySelectorAll("li");
        var name=document.querySelector("#name").value;
        var typeDoc=getRadio(radioList).toUpperCase();
        var doc=document.querySelector("#document").value;
        var tell=document.querySelector("#tell").value;
        var direction=document.querySelector("#direction").value;
        if(name!= "" && typeDoc!="" && doc!="" && tell!="" && direction!="" && liList.length!=0){
            warningMessage(true);
            var order="";
            for(i=0;i<liList.length;i++){
                order+='🟢 '+liList[i].querySelector(".container__number").querySelector("input").value+' - '+liList[i].querySelector("h3").textContent+'\n';
            }
            var message=document.querySelector("#hora").textContent+'\n¡Hola Artesanales AA, quisiera hacer un pedido!\n\n👤Nombre: '+name+'\n#️⃣Documento: '+typeDoc+' '+doc
            +'\n📞Telefono: '+tell+'\n\n';
            message+=order;
            message+='\n📍Dirección: '+direction;
            var number="573154600584"
            var url = "https://api.whatsapp.com/send?phone="+encodeURIComponent(number)+"&text="+encodeURIComponent(message)
            window.open(url)
        }
        else{warningMessage(false)}
    }
    function getRadio(radioList){
        for(i=0;i<radioList.length;i++){
            if(radioList[i].checked){
                return radioList[i].id;
            }
        }
        return "";
    }
    function warningMessage(ban){
        const message=document.querySelector("#warning__menssage").querySelector("p");
        const divMessage=message.parentElement;
        divMessage.style.display="block";
        if(ban){
            message.style.color="#2ab200";
            message.textContent="¡Gracias! recuerda confirmar tu pedido por Whatsapp";
        }
        else{
            message.style.color="red";
            message.textContent="Ingresa todos los datos *";
        }
    }
    /*
    const lista=document.querySelector(".lista__productos");
    const element=document.createElement("li");
    element.textContent="Burger queso raza";
    lista.appendChild(element);
    var message="Hola, bgiobbovbogvbo"
    var number="573154600584"
    var url = "https://api.whatsapp.com/send?phone="+encodeURIComponent(number)+"&text="+encodeURIComponent(message)
    window.open(url)
    */ 
    //codigo java para la busqueda
    
    
    amount.addEventListener("click",(e)=>{
        ulSearch.style.display="none";
    })
    backSearch.addEventListener("click",(e)=>{
        ulSearch.style.display="none";
    })
    typeSearch.addEventListener("keyup", (e)=>{
        ulSearch.style.display="block";
        if(typeSearch.value.length==0){ulSearch.style.display="none";}
        updateListSearch();
    }, true)
    typeSearch.addEventListener("click", (e)=>{
        lista=ulSearch.querySelectorAll("li");
        ulSearch.style.height="180px";
        ulSearch.style.display="block";
        typeSearch.value="";
        for(i=0;i<lista.length;i++){
            liElement=lista[i];
            liElement.style.display="block";
        }
        amount.value="";
    })

    
    function addlist(){
        /*var archivoTxt=new XMLHttpRequest();
        const fileRuta="src/productos.txt";
        archivoTxt.open("GET", fileRuta, false);
        archivoTxt.send(null);
        var txt=archivoTxt.responseText;
        txt=txt.split('\r\n');
        txt.pop();*/
        //Machetazo hasta incluir node js
        txt=listBurgers;
        for(i=0;i<txt.length;i++){
            var li=document.createElement("li");
            li.classList.add("element");
            var p=document.createElement("p");
            p.textContent=txt[i];
            li.appendChild(p);
            ulSearch.appendChild(li);
            p.addEventListener("mouseover", (e)=>{
                item=e.target.parentElement;
                typeSearch.placeholder=item.querySelector("p").textContent;
            })
            p.addEventListener("click", (e)=>{
                item=e.target.parentElement;
                typeSearch.value=item.querySelector("p").textContent;
                ulSearch.style.display="none";
                amount.focus();
            })
        }
        return txt;
    }
    function updateListSearch(){
        text=typeSearch.value.toUpperCase();
        lista=ulSearch.querySelectorAll("li");
        var find=false;
        for(i=0;i<lista.length;i++){
            liElement=lista[i];
            ulSearch.style.height="180px";
            if(lista[i].className=="no-found"){lista[i].remove()}
            textVal=lista[i].querySelector("p").textContent.toUpperCase();
            if(textVal.includes(text)){liElement.style.display="block";find=true;}
            else{liElement.style.display="none";}
        }
        if(find==false){
            noFound=document.createElement("li");
            noFound.classList.add("no-found");
            p=document.createElement("p")
            p.textContent="No se encuentran coincidencias"
            p.style.color="red";
            p=noFound.appendChild(p);
            ulSearch.appendChild(noFound);
            ulSearch.style.height="38px";
        }
    }
    getDate();
    function getDate(){
        now=new Date();
        dia=now.getDate().toString();
        mes=(now.getMonth()+1).toString();
        year=now.getFullYear().toString();
        hora=now.getHours().toString();
        minuto=now.getMinutes().toString();
        if(parseInt(hora)<10){hora="0"+hora;}
        if(parseInt(minuto)<10){minuto="0"+minuto;}
        timeOrder="🕐Pedido realizado el día: "+dia+"/"+mes+"/"+year+" a las "+hora+":"+minuto+".";
        console.log(timeOrder);
        document.querySelector("#hora").textContent=timeOrder;
    }
</script>
</html>